# array_exercise_2.txt

What will the following programs return? What is value of arr after each?

  arr = ["b", "a"]
   arr = arr.product(Array(1..3))
   arr.first.delete(arr.first.last)

First step should return [["b", 1], ["b, 2], ["b", 3],["a", 1], ["a", 2], ["a", 3]]
Second step should delete the last element in the first
sub-array, so the final return should be 1 because it will return whatever was deleted, and the array will be [["b"], ["b, 2], ["b", 3],["a", 1], ["a", 2], ["a", 3]] 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  arr = ["b", "a"]
   arr = arr.product([Array(1..3)])
   arr.first.delete(arr.first.last)

The first step should return [["b", [1, 2, 3]], ["a", [1, 2, 3]]]
Second step will delete the last element in the first sub-array,
which is the array [1, 2, 3], so [1, 2, 3] is what will be returned
by the delete method. The final array will be [["b"], ["a", [1, 2, 3]]]